<!DOCTYPE>
<html>
<head>
	<!-- <meta property="fb:admins" content="5311211">
	<meta property="fb:app_id" content="158687980817033">
	<meta property="og:site_name" content="Cato Institute">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.cato.org/">
	<meta property="og:title" content="Cato Institute">
	<meta property="og:description" content="Promoting an American public policy based on individual liberty, limited government, free markets and peaceful international relations."> -->
    <title>Cato Institute | Surveillance Timeline Test</title>
    <!-- Main Cato stylesheet -->
    <link rel="stylesheet" href="http://test.cato.org/sites/cato.org/files/css/css_STN4ZeQGN0PCSbtIzyQnLHWOfcfDQsw3HT2UCrVpyLE.css" media="all">
    <!-- Knight Labs Timeline.js stylesheet -->
    <link title="timeline-styles" rel="stylesheet" href="//cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <!-- Knight Labs Timeline.js fonts stylesheet -->
    <link title="timeline-styles" rel="stylesheet" href="//cdn.knightlab.com/libs/timeline3/latest/css/fonts/font.playfair.css">
    <!-- Local stylesheet for tweaks -->
    <link rel="stylesheet" href="style.css" media="all">
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
 	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"></META>
</head>
<body>
	<header id="header" class="header">
		<div class="wrapper">
			<a href="www.cato.org" title="Home" rel="home" id="logo" class="hdr-logo">
				<img src="http://test.cato.org/sites/cato.org/files/cato-logo_0.png" alt="Home">
			</a>
			<div class="region region-menu main-nav">
				<ul class="pagemenu">
						<li class="level-1"><a href="#">Scholarship</a></li>
						<li class="level-1"><a href="#">Multimedia</a></li>
						<li class="level-1"><a href="#">Conferences</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section id="timeline">
	<script src="//cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>

    <div id='timeline-embed' style="width: 100%; height: 850px"></div>
	</section>

	<div id="multimedia" class="clearfix">
		<h2 class="page-h2">Videos & Podcasts on Surveillance</h2>
		<div class="col-1">
			<div class="longtail-player">
	  			<div class="field-longtail-player">
	    		<iframe src="http://www.cato.org/longtail-iframe/node/61302/field_longtail_player/0" width="640" height="360" frameborder="0" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen=""></iframe> 
	    		</div>
	        </div>
	        <div><h2 class="page-h2">Patrick G. Eddington discusses his recent New York Times op-ed, "How the F.B.I. Can Detain, Render and Threaten without Risk", on LRN's The Scott Horton Show</h2></div>
	        <div><p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia, leo vel blandit suscipit, ligula.</p></div>
        </div>
        <div class="col-1">
			<div class="longtail-player">
  				<div class="field-longtail-player">
    			<iframe src="http://www.cato.org/longtail-iframe/node/61074/field_longtail_player/0" width="640" height="360" frameborder="0" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen=""></iframe>  
    			</div>
        	</div>
        	<div><h2 class="page-h2">The Second Annual Cato Surveillance Conference: National Surveillance Laws on a Borderless Network</h2></div>
        	<div><p class="body-text">It has been a dizzying year in the world of surveillance: In June, nearly two years after Edward Snowden shocked the world with unprecedented leaks revealing the scope of National Security Agency spying, Congress moved to limit the bulk collection of domestic communications data via the USA FREEDOM Act &mdash; first introduced at a Cato conference in 2013 &mdash; but how much privacy protection will the law's reforms truly provide?</p></div>
        </div>
        <div class="col-1">
			<div class="longtail-player">
  				<div class="field-longtail-player">
    			<iframe src="http://www.cato.org/longtail-iframe/node/60578/field_longtail_player/0" width="640" height="360" frameborder="0" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen=""></iframe>  
    			</div>
        	</div>
        	<div><h2 class="page-h2">A Retroactive Gift of Surveillance Powers</h2></div>
        	<div><p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia, leo vel blandit suscipit, ligula.</p></div>
        </div>
	</div>
	<div id="explainer" class="content clearfix">
		<div class="col-2 border-right">
			<h2 class="page-h2">About This Project</h2>
			<p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac condimentum sem. Donec fermentum hendrerit tortor, tempor vestibulum massa rhoncus eu. Cras augue tortor, malesuada non ultricies ac, egestas eget leo. Donec finibus leo vel pharetra vulputate. Nulla suscipit sem id consectetur porta. Pellentesque luctus nisi vel lectus rhoncus scelerisque. Nam convallis tortor ut dictum condimentum.</p>
			<p class="body-text">Praesent ac euismod risus. Nullam porta mauris nisi, in viverra lectus accumsan at. Quisque ut aliquam neque. Phasellus faucibus auctor aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus fringilla nunc nec enim dapibus, sit amet congue massa tincidunt. Mauris consectetur magna vel efficitur tempus. Aenean imperdiet justo dapibus, bibendum leo sed, laoreet eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<p class="body-text">Donec feugiat pellentesque turpis id bibendum. Pellentesque ultricies commodo felis posuere cursus. Sed finibus lacus id arcu rutrum luctus. Nunc efficitur ac diam quis aliquet. Cras magna ex, fringilla at sagittis viverra, ultrices ut tortor. Donec feugiat porttitor lectus ut porta. Cras consequat accumsan purus id convallis. Pellentesque convallis sapien a nisl sodales, eget ullamcorper risus porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas a metus in ligula imperdiet semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
			<p class="body-text">Pellentesque sed dolor ut enim posuere dapibus congue a odio. In a viverra massa. Cras euismod tortor tortor, ac consequat diam pulvinar non. Ut sit amet nibh id lectus ultricies lobortis. Sed tincidunt dui vel finibus pulvinar. Suspendisse porttitor tempus lobortis. Proin ac nulla dui. Aliquam ultrices justo et purus ornare convallis. Quisque vitae nisl a eros fermentum convallis. Fusce fermentum magna risus, vel commodo lacus scelerisque sed. Nam scelerisque nunc consectetur, scelerisque leo eu, ultrices mi. Curabitur eget purus ut ipsum sagittis imperdiet. Aliquam mattis dui facilisis urna maximus tristique sit amet vehicula dolor. Suspendisse posuere venenatis elit, ac venenatis nulla pellentesque eget.</p>
		</div>
		<div class="col-1">
			<h2 class="page-h2">Commentary & Research</h2>
			<ul class="blogroll">
				<li><a href="http://www.cato.org/blog/border-patrol-slowrolls-body-camera-deployment" class="page-h4">Border Patrol Slowrolls Body Camera Deployment</a></li>
				<li><a href="http://www.cato.org/blog/snowden-surveillance-democrats-debate-observations" class="page-h4">Snowden, Surveillance, and Democrats: Debate Observations</a></li>
				<li><a href="http://www.cato.org/publications/policy-analysis/leashing-surveillance-state-how-reform-patriot-act-surveillance-authorities" class="page-h4">Leashing the Surveillance State: How to Reform Patriot Act Surveillance Authorities</a></li>
				<li><a href="http://www.cato.org/blog/snowdenversary-gifts-privacy-advocates" class="page-h4">Snowdenversary Gifts for Privacy Advocates</a></li>
			</ul>
		</div>
	</div>



	<!-- BEGIN FOOTER -->
	<footer class="main-footer">
  <div class="wrapper">
      <aside class="region region-footer-fourth col-1">
    <div id="block-block-27" class="block block-block ftr-signup">

      <h3 class="section-h3">Sign Up</h3>
    
  <div class="content">
        <p class="ftr-txt">Receive periodic updates on Cato research, events, and publications.</p>
	      <!-- Begin MailChimp Signup Form -->
	      
	      
	      <div id="mc_embed_signup">
	      <form action="http://cato.us1.list-manage.com/subscribe/post?u=98c97f42691d5de57bc944822&amp;id=395878584c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="ftr-signup-form form-basic" target="_blank" novalidate="">
	      
	      
	      <div class="mc-field-group">
	      
	      	<input type="email" value="" name="EMAIL" placeholder="Email" class="text-input ftr-text-input" id="mce-EMAIL">
	      </div>
	      
	      <div id="mce-responses" class="clear">
	      		<div class="response" id="mce-error-response" style="display:none"></div>
	      		<div class="response" id="mce-success-response" style="display:none"></div>
	      	</div>
	      
	      
	      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="submit-input ftr-submit-input"></div>
	      
	      <div class="mc-field-group input-group">
	      
	      <input type="hidden" value="512" name="group[214][512]" id="mce-group[214]-214-0">
	      
	      <input type="hidden" value="128" name="group[214][128]" id="mce-group[214]-214-8">
	      
	      
	      </div>
	      
	      
	      
	      <div id="mce-responses" class="clear">
	      		<div class="response" id="mce-error-response" style="display:none"></div>
	      		<div class="response" id="mce-success-response" style="display:none"></div>
	      	</div>	
	      </form>
	      </div>
	      
	      <!--End mc_embed_signup-->
	      
<p class="ftr-txt"><a href="/ecommunity?utm_source=mailchimp-signup&amp;utm_medium=banner&amp;utm_campaign=ecommunity-mailchimp-signup" target="_blank">See our full list of email newsletters</a></p>


<!-- GOALS TRACKING WITH MAILCHIMP AND GA -->

<script type="text/javascript">
	var $mcGoal = {'settings':{'uuid':'98c97f42691d5de57bc944822','dc':'us1'}};
	(function() {
		 var sp = document.createElement('script'); sp.type = 'text/javascript'; sp.async = true; sp.defer = true;
		sp.src = ('https:' == document.location.protocol ? 'https://s3.amazonaws.com/downloads.mailchimp.com' : 'http://downloads.mailchimp.com') + '/js/goal.min.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sp, s);
	})(); 
</script>
<!-- END GOALS TRACKING WITH MAILCHIMP AND GA -->

  </div>
</div>
<div id="block-block-58" class="block block-block">

      
  <div class="content">
    <!-- Start of Async HubSpot Analytics Code -->
  <script type="text/javascript">
    (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/507292.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
  </script>
<!-- End of Async HubSpot Analytics Code -->  </div>
</div>
  </aside>
      <aside class="region region-footer-third col-2">
    <div id="block-menu-menu-also-from-cato" class="block block-menu ftr-list">

      <h3 class="section-h3">Also from Cato</h3>
    
  <div class="content">
    <ul class="menu"><li class="first leaf level-1"><a href="/students" rel="me">Internships and Student Programs</a></li>
<li class="leaf level-1"><a href="http://www.downsizinggovernment.org" rel="me" target="_blank">DownsizingGovernment.org</a></li>
<li class="leaf level-1"><a href="http://www.libertarianism.org" rel="me" target="_blank">Libertarianism.org</a></li>
<li class="leaf level-1"><a href="http://humanprogress.org/" rel="me" target="_blank">HumanProgress.org</a></li>
<li class="leaf level-1"><a href="http://www.cato-unbound.org" rel="me" target="_blank">Cato Unbound</a></li>
<li class="leaf level-1"><a href="http://www.policemisconduct.net" rel="me" target="_blank">PoliceMisconduct.net</a></li>
<li class="leaf level-1"><a href="http://overlawyered.com/" rel="me" target="_blank">Overlawyered</a></li>
<li class="leaf level-1"><a href="http://www.elcato.org" rel="me" target="_blank">ElCato.org</a></li>
<li class="last leaf level-1"><a href="http://www.alt-m.org/" rel="me" target="_blank">Alt-M</a></li>
</ul>  </div>
</div>
  </aside>
      <aside class="region region-footer-second col-3">
    <div id="block-menu-menu-social-media" class="block block-menu ftr-list">

      <h3 class="section-h3">Social Media</h3>
    
  <div class="content">
    <ul class="menu"><li class="first leaf level-1"><a href="http://www.facebook.com/CatoInstitute" rel="me" class="link-facebook" target="_blank"><i class="fa fa-facebook-square fa-fw"></i> Facebook</a></li>
<li class="leaf level-1"><a href="http://twitter.com/catoinstitute" rel="me" class="link-twitter" target="_blank"><i class="fa fa-twitter fa-fw"></i> Twitter</a></li>
<li class="leaf level-1"><a href="https://plus.google.com/+TheCatoInstitute" rel="me publisher" class="link-googleplus" target="_blank"><i class="fa fa-google-plus fa-fw"></i> Google+</a></li>
<li class="leaf level-1"><a href="http://www.youtube.com/catoinstitutevideo" rel="me" class="link-youtube" target="_blank"><i class="fa fa-youtube-play fa-fw"></i> YouTube</a></li>
<li class="leaf level-1"><a href="https://www.linkedin.com/company/cato-institute" rel="me" class="link-linkedin" target="_blank"><i class="fa fa-linkedin fa-fw"></i> LinkedIn</a></li>
<li class="leaf level-1"><a href="http://instagram.com/catoinstitute" rel="me" class="link-instagram" target="_blank"><i class="fa fa-instagram fa-fw"></i> Instagram</a></li>
<li class="leaf level-1"><a href="http://catoinstitute.tumblr.com" rel="me" class="link-tumblr" target="_blank"><i class="fa fa-tumblr fa-fw"></i> Tumblr</a></li>
<li class="last leaf level-1"><a href="http://www.cato.org/ecommunity/rss" class="link-rss"><i class="fa fa-rss fa-fw"></i> RSS</a></li>
</ul>  </div>
</div>
  </aside>
      <aside class="region region-footer-first col-4">
    <div id="block-block-1" class="block block-block ftr-info">

      
  <div class="content">
    <a href="/" class="ftr-logo"><img src="http://object.cato.org/sites/cato.org/files/cato-logo_0.png"></a>
<p class="ftr-address">Cato Institute<br>
1000 Massachusetts Ave, NW<br>
Washington, DC 20001-5403</p>
<ul class="ftr-phone">
  <li>Phone (202) 842 0200</li>
</ul>
<p class="ftr-txt"><a href="/contact-us">Contact Us</a></p>
<p class="ftr-txt"><a href="/for-media">Media Contact</a></p>  </div>
</div>
  </aside>
  </div>
</footer>
 <script type="text/javascript">
      var additionalOptions = {
      	timenav_position: "top"
      }
      timeline = new TL.Timeline('timeline-embed',
        'https://docs.google.com/spreadsheets/d/1RpeBRSEuXkuXyA5kk4zeQHja191J-Q6q6bDwgzh32Hs/pubhtml', additionalOptions);
    </script>
</body>
</html>